[00:04.70] I gotta find my way back
[00:07.18] Back to summer paradise
[00:09.84] Sean paul Simple Plan
[00:13.59] My heart is sinking as I'm lifting up
[00:32.09] 
[00:20.63] Above the clouds away from you
[00:23.38] And I can't believe I'm leaving Oh, I don't know-know-know what I'm gonna do
[00:34.41] But someday I will find my way back To where your name is written in the sand
[00:47.76] (Stay in my brain)
[00:48.75] 'Cause I remember every sunset
[00:52.16] I remember every words you said
[00:55.12] We were never gonna say goodbye (Yeah)
[00:58.95] Singin' la-ta-ta-ta-ta
[01:09.95] 
[01:01.13] Tell me how to get back to
[01:03.22] Back to summer paradise with you
[01:06.64] And I'll be there in a heartbeat, (Quick time, quick time girl)
[01:11.40] Oh, oh
[01:14.40] 
[01:13.10] I'll be there in a heartbeat
[01:15.81] (Quick time, quick time girl)
[01:17.12] Oh, oh
[01:18.93] (Tell 'em)
[01:20.00] My soul is broken, streets are frozen
[01:25.78] I can't stop these feelings melting through
[01:47.28] 
[01:29.17] And I'd give away a thousand days, oh
[01:36.65] Just to have another one with you
[01:40.30] (Baby girl)
[01:41.23] Well, real life can wait (it can wait)
[01:43.54] We're crashing like waves (yeah)
[01:46.76] We're playin' in the sand (Me and you girl)
[02:08.26] 
[01:50.19] Holding your hand, yeah, yeah (make some noise)
[01:53.48] 'Cause I remember every sunset (I remember)
[01:56.80] I remember every words you said
[01:59.59] We were never gonna say goodbye
[02:02.86] Singin' la-ta-ta-ta-ta
[02:05.14] Tell me how to get back to
[02:07.89] Back to summer paradise with you (yeah)
[02:27.39] 
[02:11.59] And I'll be there in a heartbeat, (quick time, quick time girl) oh, oh
[02:16.44] I'll be there in a heartbeat, (quick time, quick time girl)oh, oh
[02:22.10] (Rap)
[02:24.26] (The promises that we made
[02:24.70] To about our friends thinking about it sunshine under trees
[02:25.78] Summer time on the beach oh fine we get closer under them trees
[02:29.89] Baby girl, you really got to me
[02:35.44] Its 3 o'clock, and we're together and the time doesn't leave in a heartbeat girl, sex on the beach
[02:41.00] Dont stand your world, ask me i'm rich loving you girl, is the best part of me)
[02:46.31] Someday
[02:49.59] I will find my way back to where your name is written in the sand
[02:57.41] Bring it back Brink it back (Rewind)
[03:15.41] 
[02:59.92] Cause i remember every sunset (I remember)
[03:03.50] I remember every word you said
[03:06.73] We were never gonna say goodbye (No way)
[03:10.05] Singing La da da da da
[03:12.60] Tell me how to get back to
[03:15.32] Back to summer paradise with you
[03:18.12] Yeah, and i'll be there in a heartbeat
[03:20.95] I remember where we first kissed (I remember)
[03:23.42] And how i didn't wanna leave your lip
[03:26.16] And how i never ever felt so high (So high)
[03:29.40] Singging La da da da da
[03:32.09] So tell me how to get back to
[03:34.55] Back to summer paradise with you (yeah)
[03:38.28] And i'll be there in a heartbeat, (Quick time, quick time girl)oh, oh
[03:43.09] And i'll be there in a heartbeat, (Quick time, quick time girl)
[03:46.95] Summer Paradise Baby
[03:50.54] I'll be there in a heartbeat (YEAH)