[00:14.29] My heart is sinking as I'm lifting
[00:20.21] Up above the clouds away from you
[00:25.51] And I can't believe I'm leaving
[00:30.22] Oh, I don't know, know, know what I'm gonna do
[00:53.22] 
[00:36.72] But someday, I will find my way back
[00:41.90] To where your name Is written in the sand
[01:02.40] 
[00:49.89] 'Cause I remember every sunset
[00:52.86] I remember every word you said
[00:55.56] And we were never gonna say goodbye
[00:58.94] Singing la-da-da-da-da
[01:09.94] 
[01:01.11] Tell me how to get back to
[01:03.87] Back to summer paradise with you
[01:08.01] And I'll be there in a heartbeat, oh-oh (Heartbeat)
[01:13.42] I'll be there in a heartbeat, oh-oh (Heartbeat)
[01:36.92] 
[01:19.74] My soul is broken, the streets are frozen
[01:25.74] I can't stop these feelings melting through
[01:31.01] And I'd give away a thousand days
[01:36.55] Oh, just to have another one with you
[01:55.05] 
[01:41.48] Where real life can wait
[01:44.53] We're crashing like waves
[01:47.36] We're playing in the sand
[01:50.25] Holding your hand
[01:58.75] 
[01:53.89] 'Cause I remember every sunset (I remember)
[01:57.02] I remember every word you said
[01:59.76] And we were never gonna say goodbye
[02:03.17] Singing la-da-da-da-da
[02:14.17] 
[02:05.35] Tell me how to get back to
[02:07.86] Back to summer paradise with you
[02:12.00] And I'll be there in a heartbeat, oh-oh (Heartbeat)
[02:37.50] 
[02:17.77] I'll be there in a heartbeat, oh-oh (Heartbeat)
[02:41.27] 
[02:22.94] Oh-oh, oh-oh, yeah
[02:26.70] Oh-oh, oh-oh-oh
[02:34.20] 
[02:33.07] I gotta find a way to get myself to you
[02:52.57] 
[02:37.66] Oh-oh, oh-oh
[02:43.66] 
[02:46.62] Someday, I will find my way back
[02:51.90] To where your name Is written in the sand
[03:12.40] 
[03:01.25] 'Cause I remember every sunset (I remember)
[03:04.31] I remember every word you said
[03:06.97] And we were never gonna say goodbye
[03:10.31] Singing la-da-da-da-da
[03:21.31] 
[03:12.56] Tell me how to get back to
[03:15.38] Back to summer paradise with you
[03:18.89] And I'll be there in a heartbeat
[03:34.89] 
[03:20.97] I remember when we first kissed
[03:23.70] And how I didn't want to leave your lips
[03:26.43] And how I never, ever felt so high (So high)
[03:30.01] Singing la-da-da-da-da
[03:41.01] 
[03:31.91] To tell me how to get back to
[03:34.58] Back to summer paradise with you
[03:39.00] And I'll be there in a heartbeat, oh-oh (Heartbeat)
[03:44.55] And I'll be there in a heartbeat, oh-oh (Heartbeat)
[04:10.05] 
[03:50.05] And I'll be there in a heartbeat