[00:05.45] Oh oh
[00:06.42] Take me back, take me back
[00:07.72] Oh yeah
[00:09.24] Back to summer paradise
[00:20.74] 
[00:14.68] My heart is sinking
[00:17.44] As I'm lifting up
[00:20.19] Above the clouds away from you
[00:25.54] And I can't believe I'm leaving
[00:29.84] Oh I don't kno-kno-know what I'm gonna do
[00:50.34] 
[00:36.59] But someday
[00:39.49] I will find my way back
[00:41.75] To where your name
[00:44.84] Is written in the sand
[00:55.84] 
[00:49.31] 'Cause I remember every sunset
[00:52.53] I remember every word you said
[00:55.56] We were never gonna say goodbye
[00:59.15] Singing la-da-da-da-da
[01:10.15] 
[01:00.95] Tell me how to get back to
[01:03.60] Back to summer paradise with you
[01:07.86] And I'll be there in a heartbeat (heartbeat)
[01:11.20] Oh-oh
[01:13.70] 
[01:13.49] I'll be there in a heartbeat (heartbeat)
[01:16.86] Oh-oh
[01:18.78] (Tell 'em)
[01:23.78] 
[01:20.08] My soul is broken
[01:23.12] Streets are frozen
[01:25.82] I can't stop these feelings melting through
[01:29.97] And I'd give away a thousand days, oh
[01:37.06] Just to have another one with you
[01:53.56] 
[01:40.54] What'd you say
[01:41.86] Well real-life can wait
[01:43.21] (It can wait)
[01:49.71] 
[01:44.76] We're crashing like waves
[01:46.68] (Uh-huh)
[01:47.56] Playing in the sand
[01:48.95] (Me and you)
[01:50.33] Holding your hand
[01:58.83] 
[01:53.84] 'Cause I remember every sunset
[01:56.90] I remember every word you said
[01:59.68] We were never gonna say goodbye
[02:03.04] Singing la-da-da-da-da
[02:14.04] 
[02:05.19] Tell me how to get back to
[02:07.83] Back to summer paradise with you
[02:12.28] And I'll be there in a heartbeat (heartbeat)
[02:15.91] Oh-oh
[02:17.86] I'll be there in a heartbeat (heartbeat)
[02:37.86] 
[02:21.55] Oh-oh
[02:23.06] Yeah I remember sunny mornings
[02:25.72] And summer evenings
[02:27.25] Now you're not right next to me
[02:28.73] And I am freezing
[02:37.23] 
[02:30.22] Was it real?
[02:31.14] Oh baby tell me, was I dreaming?
[02:32.80] How can you show me paradise
[02:34.70] When I'm leaving?
[02:43.20] 
[02:36.21] Now my heartbeat is sinking
[02:37.72] Hope's shrinking
[02:38.83] When I try to speak no words
[02:40.09] Lip-syncing
[02:45.59] 
[02:41.38] Hope this is not just wishful thinking
[02:43.77] Tell me that you care
[02:45.15] And I'll be there in a heartbeat
[03:01.15] 
[02:46.70] Someday
[02:49.63] I will find my way back to
[02:52.04] Where your name
[02:55.46] Is written in the sand
[03:06.46] 
[02:58.09] Yeah, yeah, yeah, let's go
[03:00.78] 'Cause I remember every sunset
[03:03.70] I remember every word you said
[03:06.79] We were never gonna say goodbye
[03:10.16] Singing la-da-da-da-da
[03:21.16] 
[03:12.34] Tell me how to get back to
[03:14.99] Back to summer paradise with you
[03:18.49] And I'll be there in a heartbeat
[03:34.49] 
[03:20.63] I remember where we first kissed
[03:23.30] How I didn't wanna leave your lips
[03:26.26] And how I've never ever felt so high (so high)
[03:29.79] Singing la-da-da-da-da
[03:40.79] 
[03:31.97] Tell me how to get back to
[03:34.49] Back to summer paradise with you
[03:39.04] And I'll be there in a heartbeat (heartbeat)
[03:42.40] Oh-oh
[03:44.90] 
[03:44.41] And I'll be there in a heartbeat (heartbeat)
[03:47.39] (Summer paradise) Oh-oh
[03:50.11] I'll be there in a heartbeat