[00:13.38] My heart is sinking as I'm lifting
[00:19.50] Up above the clouds away from you
[00:24.69] And I can't believe I'm leaving
[00:29.66] Oh, I don't know, know, know what I'm gonna do
[00:52.66] 
[00:35.54] But someday, I will find my way back
[00:41.69] To where your name Is written in the sand
[01:02.19] 
[00:48.79] 'Cause I remember every sunset
[00:52.03] I remember every word you said
[00:54.80] And we were never gonna say goodbye
[00:58.36] Singing la-da-da-da-da
[01:09.36] 
[01:00.59] Tell me how to get back to
[01:03.17] Back to summer paradise with you
[01:07.19] And I'll be there in a heartbeat, oh-oh (Heartbeat)
[01:12.54] I'll be there in a heartbeat, oh-oh (Heartbeat)
[01:36.04] 
[01:19.20] My soul is broken, the streets are frozen
[01:25.11] I can't stop these feelings melting through
[01:29.99] And I'd give away a thousand days
[01:36.11] Oh, just to have another one with you
[01:54.61] 
[01:40.82] Where real life can wait
[01:43.90] We're crashing like waves
[01:46.93] We're playing in the sand
[01:49.65] Holding your hand
[01:58.15] 
[01:53.30] 'Cause I remember every sunset (I remember)
[01:56.22] I remember every word you said
[01:59.02] And we were never gonna say goodbye
[02:02.65] Singing la-da-da-da-da
[02:13.65] 
[02:04.82] Tell me how to get back to
[02:07.46] Back to summer paradise with you
[02:11.41] And I'll be there in a heartbeat, oh-oh (Heartbeat)
[02:36.91] 
[02:16.39] I'll be there in a heartbeat, oh-oh (Heartbeat)
[02:39.89] 
[02:21.15] Oh-oh, oh-oh, yeah
[02:23.08] Oh-oh, oh-oh-oh
[02:30.58] 
[02:24.19] I gotta find a way to get myself to you
[02:43.69] 
[02:25.85] Oh-oh, oh-oh
[02:31.85] 
[02:26.74] Someday, I will find my way back
[02:27.84] To where your name Is written in the sand
[02:48.34] 
[02:28.74] 'Cause I remember every sunset (I remember)
[02:29.54] I remember every word you said
[02:30.18] And we were never gonna say goodbye
[02:31.94] Singing la-da-da-da-da
[02:42.94] 
[02:33.12] Tell me how to get back to
[02:33.68] Back to summer paradise with you
[02:33.92] And I'll be there in a heartbeat
[02:49.92] 
[02:34.12] I remember when we first kissed
[02:34.34] And how I didn't want to leave your lips
[02:34.66] And how I never, ever felt so high (So high)
[02:34.87] Singing la-da-da-da-da
[02:45.87] 
[02:34.99] To tell me how to get back to
[02:35.18] Back to summer paradise with you
[02:35.22] And I'll be there in a heartbeat, oh-oh (Heartbeat)
[02:35.42] And I'll be there in a heartbeat, oh-oh (Heartbeat)
[03:00.92] 
[02:35.68] And I'll be there in a heartbeat