[00:04.12] I gotta find my way back
[00:07.09] Back to summer paradise
[00:10.96] Sean paul Simple Plan
[00:13.32] My heart is sinking as I'm lifting up
[00:31.82] 
[00:19.73] Above the clouds away from you
[00:24.35] And I can't believe I'm leaving Oh, I don't know-know-know what I'm gonna do
[00:35.40] But someday I will find my way back To where your name is written in the sand
[00:46.71] (Stay in my brain)
[00:48.94] 'Cause I remember every sunset
[00:51.40] I remember every words you said
[00:54.34] We were never gonna say goodbye (Yeah)
[00:57.82] Singin' la-ta-ta-ta-ta
[01:08.82] 
[01:00.17] Tell me how to get back to
[01:02.71] Back to summer paradise with you
[01:06.94] And I'll be there in a heartbeat, (Quick time, quick time girl)
[01:10.72] Oh, oh
[01:13.72] 
[01:12.53] I'll be there in a heartbeat
[01:15.01] (Quick time, quick time girl)
[01:16.34] Oh, oh
[01:17.79] (Tell 'em)
[01:19.00] My soul is broken, streets are frozen
[01:24.98] I can't stop these feelings melting through
[01:46.48] 
[01:30.18] And I'd give away a thousand days, oh
[01:35.95] Just to have another one with you
[01:39.04] (Baby girl)
[01:40.39] Well, real life can wait (it can wait)
[01:43.14] We're crashing like waves (yeah)
[01:46.31] We're playin' in the sand (Me and you girl)
[02:07.81] 
[01:48.89] Holding your hand, yeah, yeah (make some noise)
[01:52.65] 'Cause I remember every sunset (I remember)
[01:55.62] I remember every words you said
[01:58.32] We were never gonna say goodbye
[02:02.04] Singin' la-ta-ta-ta-ta
[02:03.98] Tell me how to get back to
[02:06.64] Back to summer paradise with you (yeah)
[02:26.14] 
[02:11.18] And I'll be there in a heartbeat, (quick time, quick time girl) oh, oh
[02:16.45] I'll be there in a heartbeat, (quick time, quick time girl)oh, oh
[02:21.24] (Rap)
[02:21.89] (The promises that we made
[02:23.49] To about our friends thinking about it sunshine under trees
[02:27.25] Summer time on the beach oh fine we get closer under them trees
[02:31.24] Baby girl, you really got to me
[02:34.11] Its 3 o'clock, and we're together and the time doesn't leave in a heartbeat girl, sex on the beach
[02:39.73] Dont stand your world, ask me i'm rich loving you girl, is the best part of me)
[02:45.26] Someday
[02:48.15] I will find my way back to where your name is written in the sand
[02:56.35] Bring it back Brink it back (Rewind)
[03:14.35] 
[02:59.70] Cause i remember every sunset (I remember)
[03:02.76] I remember every word you said
[03:05.30] We were never gonna say goodbye (No way)
[03:09.19] Singing La da da da da
[03:11.16] Tell me how to get back to
[03:13.78] Back to summer paradise with you
[03:16.57] Yeah, and i'll be there in a heartbeat
[03:19.22] I remember where we first kissed (I remember)
[03:21.82] And how i didn't wanna leave your lip
[03:24.87] And how i never ever felt so high (So high)
[03:28.36] Singging La da da da da
[03:30.34] So tell me how to get back to
[03:32.86] Back to summer paradise with you (yeah)
[03:37.31] And i'll be there in a heartbeat, (Quick time, quick time girl)oh, oh
[03:43.06] And i'll be there in a heartbeat, (Quick time, quick time girl)
[03:47.78] Summer Paradise Baby
[03:48.86] I'll be there in a heartbeat (YEAH)